#rename users

RENAME USER 'AbleNetAdmin'@'10.100.100.0/255.255.255.0' TO 'AbleNetAdmin'@'10.1.0.0/255.255.0.0';


#Select all rows from a table
SELECT * FROM l3_vpn;
SELECT * FROM Pe_routers;

#Delete
DELETE FROM l3_vpn WHERE id='1'; 
DELETE FROM pe_routers WHERE id='20';

#drop table
DROP TABLE l3_vpn; 



#Dump Table to CSV
SELECT * FROM l3_vpn
INTO OUTFILE '/var/lib/mysql-files/vpns.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';



   for instance in session.query(L3Vpn).order_by(L3Vpn.id):
        print(instance.SerViceName, instance.Status)


